# stockanalysis

./: .gitignore  README.md  commonly_used_query  pom.xml
src/main/java/guicemodule/: InvestModule.java
src/main/java/org/opentechfin/: InvestModule.java  MyResource.java
src/main/java/org/opentechfin/guicemodule/: InvestModule.java
src/main/java/org/opentechfin/persistence/: Page.java  PageCursor.java  PageMeta.java
src/main/java/org/opentechfin/persistence/connectors/: CassandraConnector.java  CassandraUtil.java  DailyNamedFileConnector.java  PageConnected.java  PageConnector.java
src/main/java/org/opentechfin/timeseries/: ArrayListTimeSeries.java  CassandraTimeSeries.java  DataPoint.java  PagedFileTimeSeries.java  TimeSeries.java  TimeSeriesBuilder.java  TimeSeriesIterator.java
src/main/java/org/opentechfin/timeseries/iterator/: StockExchangeHoursIterator.java  TimeSeriesIterator.java
src/main/java/org/opentechfin/utils/: ConfigHolder.java  Constants.java  RegularUtils.java  TimeUtils.java  VerifyArgs.java
src/main/java/personal/boweiliu/: InvestModule.java
src/main/java/personal/boweiliu/timeseries/: ArrayListTimeSeries.java  DataPoint.java  TimeSeries.java  TimeSeriesIterator.java
src/main/java/personal/boweiliu/utils/: RegularUtils.java  TimeUtils.java  VerifyArgs.java
src/main/java/stockinvest/: App.java
src/main/java/timeseries/: ArrayListTimeSeries.java  DataPoint.java  TimeSeries.java  TimeSeriesIterator.java
src/main/java/utils/: RegularUtils.java  TimeUtils.java  VerifyArgs.java
src/main/resources/: reference.conf
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/opentechfin/persistence/: SimpleSeriesPagedByFileTest.java
src/test/java/org/opentechfin/persistence/connectors/: CassandraConnectorTest.java
src/test/java/org/opentechfin/testlib/: StockDataSeedHelper.java  TestBase.java
src/test/java/org/opentechfin/timeseries/: ArrayListTimeSeries.java  ArrayListTimeSeriesTest.java  CassandraTimeSeriesTest.java  PagedFileTimeSeriesTest.java  TimeUtilsTest.java
src/test/java/org/opentechfin/utils/: RegularUtilsTest.java
src/test/java/personal/boweiliu/timeseries/: ArrayListTimeSeriesTest.java  TimeUtilsTest.java
src/test/java/personal/boweiliu/utils/: RegularUtilsTest.java
src/test/java/stockinvest/: AppTest.java
src/test/java/timeseries/: TimeUtilsTest.java
src/test/resources/: logback.xml  reference.conf  test_input.conf
src/test/resources/for_file_paged_test/: 2016-01-02
src/test/resources/googlefinance/: google_finance_2017-04-23_to_prev_20d.txt
src/test/testlib-java/testlib/: TestBase.java
