cassandra {
  CONTACT_POINT : "127.0.0.1"
  DATE_COL_NAME : "exchange_date"
  SEC_OF_DAY_COL_NAME : "second_of_day"
  STOCK_KEY_SPACE : "stock_key_space"
  UNIT_TEST_STOCK_KEY_SPACE : "unit_test_stock_key_space"
  STOCK_COL_FAMILY : "stock_col_family"
}